DATABASE_FILE=./data/appdata.fs
CORS_ALLOW_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# deinen echten Key hier eintragen:
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFmMmZmZmY2ZjgzZjRlOTFiYWFiNmY3NmUxNTU2ODc0IiwiaCI6Im11cm11cjY0In0=